*{
    margin: 0;
    padding: 0;
}

.container{
    grid-template-columns: 33% 33% 33%;
    grid-template-rows: auto;
    grid-column-gap: 10px;
    grid-row-gap: 15px; 
    grid-template-areas: 
        "header header header"
        "header header header"
        "a a a"
        "b b b"
        "c c c"
        "d d d";
    
   
   display: flex;
   flex-direction: column;
   align-items: center;
    
   justify-content: space-around;
}

body{
    background-image: url("images/background.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}

.glass{
    background: inherit;
    width: 1400px;
    height: 350px;
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    
    
}

.glass:before{
    content: '';
    width: 1450px;
    height: 400px;
    background:inherit;
    position: absolute;
    left: -25px;
    right: 0;
    top: -25;
    bottom: 0;
    box-shadow: inset 0 0 0 3000px rgba(255,255,255,0.3);
    filter:blur(10px);
}

.header{
    width: 100%;
    height: 100%;
}

.a{
    grid-area: a;
    margin: 2px;
}

.b{
    grid-area: b;
    margin: 2px;
}

.c{
    grid-area: c;
    margin: 2px;
}

.d{
    grid-area: d;
    margin: 2px;
}
